<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
  Header
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-size: 10px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
  background-color: #bebebe;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 10px 10px;
}

.header a {
  float: all;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left {
  float: left;
  margin-top: -70px;
  padding-left: 30px;

}
.header-left i{
  color: #000000;
  font-size: 30px;
  line-height: 10px;
}
.header-leftbottom{
  float: left;
  margin-top: 5px;
  margin-left: 200px;
}
.dropdown {
  float: left;
  overflow: hidden;
  padding: 12px;
  padding-bottom: 5px;
  padding-top: 5px;
}
.dropdown .dropbtn { 
  font-size: 18px;
  border: none;
  outline: none;
  color: #000000;
  background-color: #ffffff;
  font-family: inherit;
  margin: 0;
  font-weight: 800;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 360px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  line-height: 40%;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header-right {
  float: right;
  margin-top: -70px;
  padding-right: 30px;
}
.header-right i{
  color: #000000;
  font-size: 30px;
  line-height: 10px;
}

.header-rightbottom {
  float: right;
  margin-top: 5px;
  font-weight: 800;
}

hr{
  width: 38%;
  float: left;
  margin-top: -25px;
  border: 1px solid #87ceeb;
  margin-left: 47px;
}
hr.new5 {
  border: 1px solid #87ceeb;
  float: right;
  margin-right: 47px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-left {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <div  class="logo">
    <a href="#default"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvqs4OcIVXVzUFn9Kz1k66lVAJf-LPO-6jDg&usqp=CAU" height="80px" width="80px"></a>
  </div>
  
  <div class="header-left">
    <a href="#home"><i class="fa fa-map-marker" aria-hidden="true"></i>VISIT OUR SHOP</a>
    <a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i>+91 .9876543210</a>
    <a href="#about">INR<i class="fa fa-sort-desc" aria-hidden="true"></i></a>
     <a> <i class="fa fa-search" aria-hidden="true"></i></a>
  
  </div>

  <hr>
  <div class="header-leftbottom">
    <div class="dropdown">
    <button class="dropbtn">SHOP ALL <br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
      <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">CATEGORIES <br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
       <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">GIFTS <br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
      <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
  </div>

  <div class="header-right">
    <a href="#home">LOGIN</a>
     <a> <i class="fa fa-shopping-bag" aria-hidden="true"></i>0</a>
  </div>
  <hr class="new5">
   <div class="header-leftbottom">
    <div class="dropdown">
    <button class="dropbtn">INSPIRE<br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
       <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">ASSISTANCE <br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
       <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">INSIDE GIRBANA <br> <i class="fa fa-caret-down"></i></button>

  <div class="dropdown-content">
      <a style="color: #171717;" href="#">Collections</a><br>
      <a href="#">EARRINGS</a>
      <a href="#">NECKLACES</a>
      <a href="#">RINGS</a>
      <a href="#">BANGLES</a>
      <a href="#">BRACELETS</a>
      <a href="#">MAANG TIKAS</a>
      <a href="#">MATHA PATTIS</a>
      <a href="#">KAMAR BANDHS</a>
      <a href="#">ANKLETS</a>
    </div>
  </div>
  </div>
</div>
</body>
</html>
